# HexagonalArchitecture-Practice

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: Build.yml  CI.yml  CODEOWNERS
HexagonalArchitecture-Practice/domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/: NoticeEntity.java
HexagonalArchitecture-Practice/infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/: HexagonalArchitecturePracticeApplication.java
HexagonalArchitecture-Practice/infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/: NoticeEntity.java
HexagonalArchitecture-Practice/infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/repository/: NoticeRepository.java
domain/: build.gradle
domain/src/main/java/com/example/hexagonalarchitecturepractice/annotation/: Aggregate.java  DomainService.java  Spi.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/error/: CustomException.java  ErrorCode.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/: Notice.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/api/: CreateNoticeApi.java  DeleteNoticeApi.java  QueryNoticeApi.java  ReviseNoticeApi.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/api/dto/: CreateNoticeDomainRequest.java  NoticeDomainRequest.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/api/dto/request/: NoticeDomainRequest.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/api/dto/response/: NoticeDomainResponse.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/api/impl/: CreateNoticeApiImpl.java  DeleteNoticeApiImpl.java  QueryNoticeApiImpl.java  ReviseNoticeApiImpl.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/exception/: NoticeNotFoundException.java
domain/src/main/java/com/example/hexagonalarchitecturepractice/notice/spi/: CreateNoticeSpi.java  DeleteNoticeSpi.java  NoticeRepositorySpi.java  QueryNoticeSpi.java  ReviseNoticeSpi.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/: NoticeEntity.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/: NoticeConfig.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/domain/: NoticeEntity.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/domain/repository/: CustomNoticeRepositoryImpl.java  NoticeRepository.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/domain/repository/vo/: NoticeVO.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/mapper/: NoticeMapper.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/presentation/: NoticeController.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/presentation/dto/: CreateNoticeRequest.java  NoticeRequest.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/presentation/dto/request/: NoticeRequest.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/presentation/dto/response/: NoticeListResponse.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/notice/spi/: CreateNoticeSpiImpl.java  DeleteNoticeSpiImpl.java  NoticeRepositorySpiImpl.java  ReviseNoticeSpiImpl.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/domain/repository/: NoticeRepositorySpiImpl.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/global/: BaseEntity.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/global/entity/: BaseEntity.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/global/error/: ErrorCode.java  ErrorHandlingFilter.java  ErrorResponse.java
infrastructure/src/main/java/com/example/hexagonalarchitecturepractice/global/error/exception/: BindExceptionResponse.java  CustomException.java  GlobalExceptionHandler.java
infrastructure/src/main/resources/: applicaton.yml
