plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    group 'com.example'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
        testImplementation 'org.assertj:assertj-core:3.22.0'
    }
}

springBoot {
    mainClass = 'com.example.hexagonalarchitecturepractice.HexagonalArchitecturePracticeApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}