plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    group 'com.example'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
        testImplementation 'org.assertj:assertj-core:3.22.0'
    }

}

springBoot {
    mainClass = 'com.example.hexagonalarchitecturepractice.HexagonalArchitecturePracticeApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "jaemin05_XQUARE-Practice"
        property "sonar.organization", "jaemin05"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar {
    enabled = false
}